spring.datasource.url=jdbc:mysql://localhost:3306/music_world
spring.datasource.username=root
spring.datasource.password=developer
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
worldmusic.product.upload.path=/home/ham/Документы/nkarneri
#server.port=8082